# arte

./: package-lock.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  firebase.js  index.css  index.js
client/src/actions/: artworkActions.js  artworkImageActions.js  blogActions.js  cartAction.js  index.js  orderActions.js  productActions.js  userActions.js  utilsAction.js
client/src/components/: AuthDetails.jsx  Product.css  Product.js  ProductPage.css  ProductPage.jsx  ShopItems.css  ShopItems.jsx  index.js
client/src/components/404/: 404.css  UnderDev.js
client/src/components/Blog/BlogCard/: BlogCard.css  BlogCard.js
client/src/components/Blog/MiniCard/: MiniCard.css  MiniCard.js
client/src/components/BottomNavigation/: BottomNavigation.js  bottomNavigationBar.css
client/src/components/Footer/: Footer.css  Footer.js
client/src/components/HomeComp/Banner/: Banner.css  Banner.js
client/src/components/HomeComp/Categories/: Categories.css  Categories.js
client/src/components/HomeComp/HomeSlider/: HomeSlider.css  HomeSlider.js
client/src/components/HomeComp/Newproduct/: Newproduct.css  Newproduct.js
client/src/components/HomeComp/Ourstore/: Ourstore.css  Ourstore.js
client/src/components/HomeComp/Product/: Product.css  Product.js
client/src/components/Login/: Login.js  login.css
client/src/components/MyOrder/ProductTable/: ProductTable.css  ProductTable.js
client/src/components/MyUtils/: Loaders.js  Toast.js
client/src/components/MyUtils/MUI/: BlogCardforsearch.js  MUI.css  PopupModal.js
client/src/components/Navbar/: Navbar.css  Navbar.js  ProfileDroper.js  Searchbar.js
client/src/components/Productpage/Preview/: Preview.js  preview.css
client/src/components/Productpage/ProductpageDetail/: ProductpageDetail.js  productpageDetail.css
client/src/components/Shop/Dropdown/: Dropdown.css  Dropdown.js
client/src/components/Shop/ShopItems/: ShopItems.css  ShopItems.js
client/src/components/Userdropdown/: Userdropdown.js  userdropdown.css
client/src/components/auth/: SignIn.jsx  SignUp.jsx
client/src/constant/: routes.js
client/src/pages/: Shop.css  Shop.js  index.js
client/src/pages/About/: About.css  About.js
client/src/pages/Blog/: Blog.css  Blog.js
client/src/pages/Blogpage/: Blogpage.js  blogpage.css
client/src/pages/Contact/: Contact.css  Contact.js
client/src/pages/Home/: Home.js
client/src/pages/MyCart/: MyCart.css  MyCart.js
client/src/pages/MyOrders/: Myorders.css  Myorders.js
client/src/pages/PlaceOrder/: PlaceOrder.js  placeOrder.css
client/src/pages/Productpage/: Productpage.js
client/src/pages/Profile/: Profile.css  Profile.js
client/src/pages/SearchResult/: SearchPage.js  Searchpage.css
client/src/pages/Shop/: Shop.css  Shop.js
client/src/reducers/: ProductReducers.js  artworkImageReducers.js  artworkReducers.js  blogReducers.js  cartReducers.js  index.js  orderReducers.js  userReducers.js  utilsReducers.js
server/: .gitignore  cloudbuild.yaml  docker-compose.yml  pom.xml
server/src/main/appengine/: app.yaml
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/controller/: ArtistController.java  ArtworkController.java  ImageController.java  OrderController.java  ShoppingCartController.java  UserController.java  WebController.java
server/src/main/java/com/example/demo/dao/: Artist.java  Artwork.java  Order.java  ShoppingCart.java  User.java
server/src/main/java/com/example/demo/dto/: ImageDto.java
server/src/main/java/com/example/demo/entity/: ShoppingCart.java
server/src/main/java/com/example/demo/pubsub/: OrderPublisher.java  OrderSubscriber.java
server/src/main/java/com/example/demo/repository/: ArtistRepository.java  ArtworkRepository.java  OrderRepository.java  ShoppingCartRepository.java  UserRepository.java
server/src/main/java/com/example/demo/service/: ArtistService.java  ArtworkService.java  CloudStorageService.java  OrderService.java  ShoppingCartService.java  UserService.java
server/src/main/resources/: application.properties  arte-service-account-key.json  data.sql  schema.sql
