spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=arte-386819:us-central1:arte-pg-db

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.enabled=true
# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=postgres

# Uncomment if root password is specified
spring.datasource.password=postgres

#spring.cloud.gcp.project-id=

#spring.jpa.hibernate.ddl-auto=none # prevent Hibernate from creating the schema automatically
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect